{
  "storage": {
    "notes_dir": "data/notes",
    "dict_path": "dict/dictionary.mdx"
  },
  "colors": {
    "editor_bg": "#e2ebf0",
    "editor_text": "#000000",
    "title_bg": "#ffffff",
    "title_text": "#000000",
    "toolbar_bg": "#cfd9df",
    "word": "#ffffff",
    "meaning": "#ffffff",
    "clock": "#000000",
    "date": "#000000",
    "palette_0": "#ff0000",
    "palette_1": "#000000",
    "palette_4": "#cfd9df",
    "palette_5": "#e2ebf0",
    "preset_0": "#000000",
    "preset_1": "#ffffff",
    "preset_2": "#e2ebf0",
    "preset_3": "#cfd9df",
    "preset_4": "#f5f6fa",
    "preset_5": "#dcdde1"
  },
  "fonts": {
    "editor_family": "幼圆",
    "editor_size": 72,
    "title_family": "Arial",
    "title_size": 12,
    "meaning_family": "得意黑",
    "meaning_size": 20,
    "clock_family": "Arial",
    "clock_size": 12,
    "date_family": "Arial",
    "date_size": 12,
    "quote_family": "宋体",
    "quote_size": 11,
    "preset_0_family": "得意黑",
    "preset_0_size": 24,
    "preset_1_family": "得意黑",
    "preset_1_size": 20,
    "preset_2_family": "Arial",
    "preset_2_size": 12,
    "title_text_family": "得意黑",
    "title_text_size": 24,
    "editor_text_family": "得意黑",
    "editor_text_size": 20,
    "word_family": "得意黑",
    "word_size": 24
  },
  "appearance": {
    "idle_time": 60000,
    "show_time": false,
    "show_date": false,
    "show_quote": false,
    "idle_bg_color": "#ffffff",
    "idle_opacity": 100,
    "idle_mode": "clock"
  },
  "dictionary": {
    "current": "❤词以类记：考研英语.mdx"
  }
}